server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/turisticka-agencija
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
